# springboot-rest-api

./: pom.xml
src/main/java/com/githinit/springboot/demo/: RestApplication.java  SecuredController.java
src/main/java/com/githinit/springboot/demo/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DataSourceConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/githinit/springboot/demo/controller/: EmployeeController.java  FunController.java
src/main/java/com/githinit/springboot/demo/dao/: EmployeeDAO.java  EmployeeDAOHibernateImpl.java  EmployeeDAOJpaImpl.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/githinit/springboot/demo/entity/: Employee.java  Role.java  User.java
src/main/java/com/githinit/springboot/demo/exception/: EmployeeNotFoundException.java  EmployeeRestExceptionHandler.java  ExceptionResponse.java
src/main/java/com/githinit/springboot/demo/rest/: FunController.java
src/main/java/com/githinit/springboot/demo/service/: AppUserDetailsService.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/githinit/springboot/rest/: RestApplication.java
src/main/resources/: application.properties
src/test/java/com/githinit/springboot/demo/: EmployeeAPITest.java  OAuthMvcTest.java  RestApplicationTests.java
src/test/java/com/githinit/springboot/rest/: RestApplicationTests.java
