server.port=8585
coach.name=jeff
spring.devtools.restart.enabled=true

info.app.name = rest app
info.app.description = rest app demo
info.app.version = 1.0.0

# expose all actuator endpoints
management.endpoints.web.exposure.include=*