server.port=8585
coach.name=jeff
team.name = The Winners

spring.devtools.restart.enabled=true
info.app.name=rest app
info.app.description=rest app demo
info.app.version=1.0.0
# expose all actuator endpoints
management.endpoints.web.exposure.include=*

# disable health info endpoints
# management.endpoints.web.exposure.exclude=health,info


#password for default user
spring.security.user.name=admin
spring.security.user.password=pass
spring.security.user.roles=MANAGER


#database
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
